; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

[PHP]
display_errors = Off
max_execution_time = 60
max_input_time = 60
max_input_vars = 4000
memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 100M
zlib.output_compression = Off
